<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagens\ArrowRight.png" />
    <None Remove="Imagens\LogoNetflix.png" />
    <None Remove="Imagens\Lupa.png" />
    <None Remove="Imagens\Naruto.jpg" />
    <None Remove="Imagens\Password.png" />
    <None Remove="Imagens\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imagens\LogoNetflix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagens\ArrowRight.png" />
    <Resource Include="Imagens\Lupa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\Naruto.jpg" />
    <Resource Include="Imagens\Password.png" />
    <Resource Include="Imagens\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CopiarSempre.vsct">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
