# HelloWPF

./: HelloWPF.sln
HelloWPF/: App.xaml  App.xaml.cs  Atividade01.xaml  Atividade01.xaml.cs  Atividade02.xaml  Atividade02.xaml.cs  Atividade03.xaml  Atividade03.xaml.cs  Atividade03_Cadastro.xaml  Atividade03_Cadastro.xaml.cs  AtividadeAPI01.xaml  AtividadeAPI01.xaml.cs  Bindings.xaml  Bindings.xaml.cs  CopiarSempre.vsct  Elementos02.xaml  Elementos02.xaml.cs  HelloWPF.csproj  LayoutDock.xaml  LayoutDock.xaml.cs  LayoutsGrid.xaml  LayoutsGrid.xaml.cs  LayoutsPanel.xaml  LayoutsPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeAPI.xaml  PokeAPI.xaml.cs  SupabaseAPI.xaml  SupabaseAPI.xaml.cs  SupabaseAPIVerTodos.xaml  SupabaseAPIVerTodos.xaml.cs
HelloWPF/Properties/: Resources.Designer.cs  launchSettings.json
