

FC:\Users\conra\source\repos\HelloWPF\HelloWPF\Atividade01.xaml;;
FC:\Users\conra\source\repos\HelloWPF\HelloWPF\Atividade02.xaml;;
FC:\Users\conra\source\repos\HelloWPF\HelloWPF\Atividade03.xaml;;
FC:\Users\conra\source\repos\HelloWPF\HelloWPF\Atividade03_Cadastro.xaml;;
FC:\Users\conra\source\repos\HelloWPF\HelloWPF\Bindings.xaml;;
FC:\Users\conra\source\repos\HelloWPF\HelloWPF\Elementos02.xaml;;
FC:\Users\conra\source\repos\HelloWPF\HelloWPF\LayoutDock.xaml;;
FC:\Users\conra\source\repos\HelloWPF\HelloWPF\LayoutsGrid.xaml;;
FC:\Users\conra\source\repos\HelloWPF\HelloWPF\LayoutsPanel.xaml;;
FC:\Users\conra\source\repos\HelloWPF\HelloWPF\MainWindow.xaml;;

